<!doctype html>
<html>
  <head>
    <title>Time Count popup</title>
    <style>
      body {
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      table {
        border-collapse: collapse;
      }
      table tr:nth-child(2n) {
        background: #f7f7f7;
      }
      table td {
        padding: 2px 5px;
      }
      td.numeric{
        text-align: right;
      }
      tr.currentDomain {
        font-weight: bold;
      }
      .good {
        color: green;
      }
      .bad {
        color: red;
      }
      button.categorizeButton {
        width:1.5em;
        height:1.5em;
      }
      button.categorizeButton {
        background-color: lightgrey;
      }
      tr.good button.categorizeButton {
        background-color: green;
      }

      tr.bad button.categorizeButton {
        background-color: red;
      }
      ul {
        list-style-type: none;
        padding-left: 0.2em;
        margin: 0.5em 0;
      }
      h1 {
        margin: 0.4em 0;
        white-space: nowrap;
      }
      .yesterdaySelected {
        display:none;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Wasting time tracker</h1>
    <div>
    <span class="todaySelected">Today</span>
    <a href="#" id="todayLink" class="yesterdaySelected">Today</a>
    <span id="yesterdayLabel" class="yesterdaySelected">Yesterday</span>
    <a href="#" id="yesterdayLink" class="todaySelected">Yesterday</a>
    </div>
    <div id="todayTab" class="todaySelected">
      <div class="summary">
        <ul>
          <li class="good">Good: <span class="goodTotal"></span></li>
          <li class="bad">Bad: <span class="badTotal"></span></li>
        </ul>
      </div>
      <div>
        <table class="timeTable">
        </table>
      </div>
    </div>
    <div id="yesterdayTab" class="yesterdaySelected">
      <div class="summary">
        <ul>
          <li class="good">Good: <span class="goodTotal"></span></li>
          <li class="bad">Bad: <span class="badTotal"></span></li>
        </ul>
      </div>
      <div>
        <table class="timeTable">
        </table>
      </div>
    </div>
  </body>

</html>

